# AndroidDSFramework

./: .gitignore  README.md
FrameworkV4/frameworkv4/: build.gradle  lint.xml  proguard.cfg
FrameworkV4/frameworkv4/src/main/: AndroidManifest.xml
FrameworkV4/frameworkv4/src/main/java/android/support/v13/app/: FragmentPagerAdapterModByDS.java
FrameworkV4/frameworkv4/src/main/java/android/support/v4/view/: ViewPagerModByDS.java
FrameworkV4/frameworkv4/src/main/java/ds/framework/v4/: Global.java  Settings.java
FrameworkV4/frameworkv4/src/main/java/ds/framework/v4/app/: AbsDSAsyncDataFragment.java  AbsDSFragmentViewPagerActivity.java  AbsDSListFragment.java  AbsDSRecyclerViewFragment.java  AbsDSViewPagerFragment.java  AbsViewPagerFragment.java  ActivityInterface.java  DSActivity.java  DSApplicationInterface.java  DSCursorEntryFragment.java  DSCursorListFragment.java  DSCursorListPagerFragment.java  (+12 more)
FrameworkV4/frameworkv4/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  left_dialog_enter.xml  left_dialog_exit.xml  slide_down.xml  slide_down_out.xml  slide_left_out.xml  slide_right.xml  slide_right_out.xml  slide_up.xml  slide_up_out.xml  squeze_horizontal.xml  squeze_vertical.xml  stretch_out_horizontal.xml  stretch_out_vertical.xml
FrameworkV4/frameworkv4/src/main/res/drawable/: default_divider.xml  dialog_button_text_color_selector.xml  flat_button_text_color_selector.xml  shadow_bottom.xml  sidepanel_shadow.xml  x_actionbar_edit_text_selector.xml  x_edit_text_selector.xml
FrameworkV4/frameworkv4/src/main/res/layout/: dummy.xml  x_calendar_view.xml  x_dialog_yes_no.xml  x_dummy.xml  x_edit_text_selector.xml  x_screengroup_container.xml  x_search_action_view.xml  x_settings_screen.xml  x_settings_title_bar.xml  x_splash_screen.xml  x_title_spinner_item.xml  x_title_spinner_selected_item.xml  x_webview.xml
FrameworkV4/frameworkv4/src/main/res/values/: colors.xml  dimens.xml  ds_views.xml  integers.xml  strings.xml  styles.xml
FrameworkV4/frameworkv4/src/main/res/values-land/: dimens.xml
(+126 files in other folders)
