apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:22.1.+'
    compile 'com.android.support:recyclerview-v7:22.1.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:cardview-v7:22.1.+'
    compile 'com.android.support:appcompat-v7:22.1.+'
}